logging.level.springfox.documentation: DEBUG

spring.security.user.name=user
spring.security.user.password=user

#spring.datasource.url=jdbc:h2:C:/git/db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=SA
#spring.datasource.password=12345

spring.h2.console.enabled=true
spring.datasource.hikari.connection-init-sql=SET MODE PostgreSQL
spring.h2.console.settings.web-allow-others=true
spring.h2.console.settings.trace=false


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update